For Anthony Cleri

Book One

Chapter 01

Behind every great fortune there is a crime.
BALZAC

Amerigo Bonasera sat in New York Criminal Court Number 3 and waited for justice; vengeance on the men who had so cruelly hurt his daughter, who had tried to dishonor her.

The judge, a formidably heavy-featured man, rolled up the sleeves of his black robe as if to physically chastise the two young men standing before the bench. His face was cold with majestic contempt. But there was something false in all this that Amerigo Bonasera sensed but did not yet understand.

"You acted like the worst kind of degenerates," the judge said harshly. Yes, yes, thought Amerigo Bonasera. Animals. Animals. The two young men, glossy hair crew cut, scrubbed clean-cut faces composed into humble contrition, bowed their heads in submission.

The judge went on. "You acted like wild beasts in a jungle and you are fortunate you did not sexually molest that poor girl or I'd put you behind bars for twenty years." The judge paused, his eyes beneath impressively thick brows flickered slyly toward the sallow-faced Amerigo Bonasera, then lowered to a stack of probation reports before him. He frowned and shrugged as if convinced against his own natural desire. He spoke again.

"But because of your youth, your clean records, because of your fine families, and because the law in its majesty does not seek vengeance, I hereby sentence you to three years' confinement to the penitentiary. Sentence to be suspended."

Only forty years of professional mourning kept the overwhelming frustration and hatred from showing on Amerigo Bonasera's face. His beautiful young daughter was still in the hospital with her broken jaw wired together; and now these two animales went free? It had all been a farce. He watched the happy parents cluster around their darling sons. Oh, they were all happy now, they were smiling now.

The black bile, sourly bitter, rose in Bonasera's throat, overflowed through tightly clenched teeth. He used his white linen pocket handkerchief and held it against his lips. He was standing so when the two young men strode freely up the aisle, confident and cool-eyed, smiling, not giving him so much as a glance. He let them pass without saying a word, pressing the fresh linen against his mouth.

The parents of the animales were coming by now, two men and two women his age but more American in their dress. They glanced at him, shamefaced, yet in their eyes was an odd, triumphant defiance.

Out of control, Bonasera leaned forward toward the aisle and shouted hoarsely, "You will weep as I have wept--- I will make you weep as your children make me weep"--- the linen at his eyes now. The defense attorneys bringing up the rear swept their clients forward in a tight little band, enveloping the two young men, who had started back down the aisle as if to protect their parents. A huge bailiff moved quickly to block the row in which Bonasera stood. But it was not necessary.

All his years in America, Amerigo Bonasera had trusted in law and order. And he had prospered thereby. Now, though his brain smoked with hatred, though wild visions of buying a gun and killing the two young men jangled the very bones of his skull, Bonasera turned to his still uncomprehending wife and explained to her, "They have made fools of us." He paused and then made his decision, no longer fearing the cost. "For justice we must go on our knees to Don Corleone."

In a garishly decorated Los Angeles hotel suite, Johnny Fontane was as jealously drunk as any ordinary husband. Sprawled on a red couch, he drank straight from the bottle of scotch in his hand, then washed the taste away by dunking his mouth in a crystal bucket of ice cubes and water. It was four in the morning and he was spinning drunken fantasies of murdering his trampy wife when she got home. If she ever did come home. It was too late to call his first wife and ask about the kids and he felt funny about calling any of his friends now that his career was plunging downhill. There had been a time when they would have been delighted, flattered by his calling them at four in the morning but now he bored them. He could even smile a little to himself as he thought that on the way up Johnny Fontane's troubles had fascinated some of the greatest female stars in America.

Gulping at his bottle of scotch, he heard finally his wife's key in the door, but he kept drinking until she walked into the room and stood before him. She was to him so very beautiful, the angelic face, soulful violet eyes, the delicately fragile but perfectly formed body. On the screen her beauty was magnified, spiritualized. A hundred million men all over the world were in love with the face of Margot Ashton. And paid to see it on the screen.

"Where the hell were you?" Johnny Fontane asked.

"Out fucking," she said.

She had misjudged his drunkenness. He sprang over the cocktail table and grabbed her by the throat. But close up to that magical face, the lovely violet eyes, he lost his anger and became helpless again. She made the mistake of smiling mockingly, saw his fist draw back. She screamed, "Johnny, not in the face, I'm making a picture."

She was laughing. He punched her in the stomach and she fell to the floor. He fell on top of her. He could smell her fragrant breath as she gasped for air. He punched her on the arms and on the thigh muscles of her silky tanned legs. He beat her as he had beaten snotty smaller kids long ago when he had been a tough teenager in New York's Hell's Kitchen. A painful punishment that would leave no lasting disfigurement of loosened teeth or broken nose.

But he was not hitting her hard enough. He couldn't. And she was giggling at him. Spread-eagled on the floor, her brocaded gown hitched up above her thighs, she taunted him between giggles. "Come on, stick it in. Stick it in, Johnny, that's what you really want."

Johnny Fontane got up. He hated the woman on the floor but her beauty was a magic shield. Margot rolled away, and in a dancer's spring was on her feet facing him. She went into a childish mocking dance and chanted, "Johnny never hurt me, Johnny never hurt me." Then almost sadly with grave beauty she said, "You poor silly bastard, giving me cramps like a kid. Ah, Johnny, you always will be a dumb romantic guinea, you even make love like a kid. You still think screwing is really like those dopey songs you used to sing." She shook her head and said, "Poor Johnny. Goodbye, Johnny." She walked into the bedroom and he heard her turn the key in the lock.

Johnny sat on the floor with his face in his hands. The sick, humiliating despair overwhelmed him. And then the gutter toughness that had helped him survive the jungle of Hollywood made him pick up the phone and call for a car to take him to the airport. There was one person who could save him. He would go back to New York. He would go back to the one man with the power, the wisdom he needed and a love he still trusted. His Godfather Corleone.

The baker, Nazorine, pudgy and crusty as his great Italian loaves, still dusty with flour, scowled at his wife, his nubile daughter, Katherine, and his baker's helper, Enzo. Enzo had changed into his prisoner-of-war uniform with its green-lettered armband and was terrified that this scene would make him late reporting back to Governor's Island. One of the many thousands of Italian Army prisoners paroled daily to work in the American economy, he lived in constant fear of that parole being revoked. And so the little comedy being played now was, for him, a serious business.

Nazorine asked fiercely, "Have you dishonored my family? Have you given my daughter a little package to remember you by now that the war is over and you know America will kick your ass back to your village full of shit in Sicily?"

Enzo, a very short, strongly built boy, put his hand over his heart and said almost in tears, yet cleverly, "Padrone, I swear by the Holy Virgin I have never taken advantage of your kindness. I love your daughter with all respect. I ask for her hand with all respect. I know I have no right, but if they send me back to Italy I can never come back to America. I will never be able to marry Katherine."

Nazorine's wife, Filomena, spoke to the point. "Stop all this foolishness," she said to her pudgy husband. "You know what you must do. Keep Enzo here, send him to hide with our cousins in Long Island."

Katherine was weeping. She was already plump, homely and sprouting a faint moustache. She would never get a husband as handsome as Enzo, never find another man who touched her body in secret places with such respectful love. "I'll go and live in Italy," she screamed at her father. "I'll run away if you don't keep Enzo here."

Nazorine glanced at her shrewdly. She was a "hot number" this daughter of his. He had seen her brush her swelling buttocks against Enzo's front when the baker's helper squeezed behind her to fill the counter baskets with hot loaves from the oven. The young rascal's hot loaf would be in her oven, Nazorine thought lewdly, if proper steps were not taken. Enzo must be kept in America and be made an American citizen. And there was only one man who could arrange such an affair. The Godfather. Don Corleone.

All of these people and many others received engraved invitations to the wedding of Miss Constanzia Corleone, to be celebrated on the last Saturday in August 1945. The father of the bride, Don Vito Corleone, never forgot his old friends and neighbors though he himself now lived in a huge house on Long Island. The reception would be held in that house and the festivities would go on all day. There was no doubt it would be a momentous occasion. The war with the Japanese had just ended so there would not be any nagging fear for their sons fighting in the Army to cloud these festivities. A wedding was just what people needed to show their joy.

And so on that Saturday morning the friends of Don Corleone streamed out of New York City to do him honor. They bore cream-colored envelopes stuffed with cash as bridal gifts, no checks. Inside each envelope a card established the identity of the giver and the measure of his respect for the Godfather. A respect truly earned.

Don Vito Corleone was a man to whom everybody came for help, and never were they disappointed. He made no empty promises, nor the craven excuse that his hands were tied by more powerful forces in the world than himself. It was not necessary that he be your friend, it was not even important that you had no means with which to repay him. Only one thing was required. That you, you yourself, proclaim your friendship. And then, no matter how poor or powerless the supplicant, Don Corleone would take that man's troubles to his heart. And he would let nothing stand in the way to a solution of that man's woe. His reward? Friendship, the respectful title of "Don," and sometimes the more affectionate salutation of "Godfather." And perhaps, to show respect only, never for profit, some humble gift--- a gallon of homemade wine or a basket of peppered taralles--- specially baked to grace his Christmas table. It was understood, it was mere good manners, to proclaim that you were in his debt and that he had the right to call upon you at any time to redeem your debt by some small service.

Now on this great day, his daughter's wedding day, Don Vito Corleone stood in the doorway of his Long Beach home to greet his guests, all of them known, all of them trusted. Many of them owed their good fortune in life to the Don and on this intimate occasion felt free to call him "Godfather" to his face. Even the people performing festal services were his friends. The bartender was an old comrade whose gift was all the wedding liquors and his own expert skills. The waiters were the friends of Don Corleone's sons. The food on the garden picnic tables had been cooked by the Don's wife and her friends and the gaily festooned one-acre garden itself had been decorated by the young girl-chums of the bride.

Don Corleone received everyone--- rich and poor, powerful and humble--- with an equal show of love. He slighted no one. That was his character. And the guests so exclaimed at how well he looked in his tux that an inexperienced observer might easily have thought the Don himself was the lucky groom.

Standing at the door with him were two of his three sons. The eldest, baptized Santino but called Sonny by everyone except his father, was looked at askance by the older Italian men; with admiration by the younger. Sonny Corleone was tall for a first-generation American of Italian parentage, almost six feet, and his crop of bushy, curly hair made him look even taller. His face was that of a gross Cupid, the features even but the bow-shaped lips thickly sensual, the dimpled cleft chin in some curious way obscene. He was built as powerfully as a bull and it was common knowledge that he was so generously endowed by nature that his martyred wife feared the marriage bed as unbelievers once feared the rack. It was whispered that when as a youth he had visited houses of ill fame, even the most hardened and fearless putain, after an awed inspection of his massive organ, demanded double price.

Here at the wedding feast, some young matrons, wide-hipped, wide-mouthed, measured Sonny Corleone with coolly confident eyes. But on this particular day they were wasting their time. Sonny Corleone, despite the presence of his wife and three small children, had plans for his sister's maid of honor, Lucy Mancini. This young girl, fully aware, sat at a garden table in her pink formal gown, a tiara of flowers in her glossy black hair. She had flirted with Sonny in the past week of rehearsals and squeezed his hand that morning at the altar. A maiden could do no more.

She did not care that he would never be the great man his father had proved to be. Sonny Corleone had strength, he had courage. He was generous and his heart was admitted to be as big as his organ. Yet he did not have his father's humility but instead a quick, hot temper that led him into errors of judgment. Though he was a great help in his father's business, there were many who doubted that he would become the heir to it.

The second son, Frederico, called Fred or Fredo,was a child every Italian prayed to the saints for. Dutiful, loyal, always at the service of his father, living with his parents at age thirty. He was short and burly, not handsome but with the same Cupid head of the family, the curly helmet of hair over the round face and sensual bow-shaped lips. Only, in Fred, these lips were not sensual but granitelike. Inclined to dourness, he was still a crutch to his father, never disputed him, never embarrassed him by scandalous behavior with women. Despite all these virtues he did not have that personal magnetism, that animal force, so necessary for a leader of men, and he too was not expected to inherit the family business.

The third son, Michael Corleone, did not stand with his father and his two brothers but sat at a table in the most secluded corner of the garden. But even there he could not escape the attentions of the family friends.

Michael Corleone was the youngest son of the Don and the only child who had refused the great man's direction. He did not have the heavy, Cupid-shaped face of the other children, and his jet black hair was straight rather than curly. His skin was a clear olive-brown that would have been called beautiful in a girl. He was handsome in a delicate way. Indeed there had been a time whey the Don had worried about his youngest son's masculinity. A worry that was put to rest when Michael Corleone became seventeen years old.

Now this youngest son sat at a table in the extreme corner of the garden to proclaim his chosen alienation from father and family. Beside him sat the American girl everyone had heard about but whom no one had seen until this day. He had, of course, shown the proper respect and introduced her to everyone at the wedding, including his family. They were not impressed with her. She was too thin, she was too fair, her face was too sharply intelligent for a woman, her manner too free for a maiden. Her name, too, was outlandish to their ears; she called herself Kay Adams. If she had told them that her family had settled in America two hundred years ago and her name was a common one, they would have shrugged.

Every guest noticed that the Don paid no particular attention to this third son. Michael had been his favorite before the war and obviously the chosen heir to run the family business when the proper moment came. He had all the quiet force and intelligence of his great father, the born instinct to act in such a way that men had no recourse but to respect him. But when World War II broke out, Michael Corleone volunteered for the Marine Corps. He defied his father's express command when he did so.

Don Corleone had no desire, no intention, of letting his youngest son be killed in the service of a power foreign to himself. Doctors had been bribed, secret arrangements had been made. A great deal of money had been spent to take the proper precautions. But Michael was twenty-one years of age and nothing could be done against his own willfulness. He enlisted and fought over the Pacific Ocean. He became a Captain and won medals. In 1944 his picture was printed in Life magazine with a photo layout of his deeds. A friend had shown Don Corleone the magazine (his family did not dare), and the Don had grunted disdainfully and said, "He performs those miracles for strangers."

When Michael Corleone was discharged early in 1945 to recover from a disabling wound, he had no idea that his father had arranged his release. He stayed home for a few weeks, then, without consulting anyone, entered Dartmouth College in Hanover, New Hampshire, and so he left his father's house. To return for the wedding of his sister and to show his own future wife to them, the washed-out rag of an American girl.

Michael Corleone was amusing Kay Adams by telling her little stories about some of the more colorful wedding guests. He was, in turn, amused by her finding these people exotic, and, as always, charmed by her intense interest in anything new and foreign to her experience. Finally her attention was caught by a small group of men gathered around a wooden barrel of homemade wine. The men were Amerigo Bonasera, Nazorine the Baker, Anthony Coppola and Luca Brasi. With her usual alert intelligence she remarked on the fact that these four men did not seem particularly happy. Michael smiled. "No, they're not," he said. "They're waiting to see my father in private. They have favors to ask." And indeed it was easy to see that all four men constantly followed the Don with their eyes.

As Don Corleone stood greeting guests, a black Chevrolet sedan came to a stop on the far side of the paved mall. Two men in the front seat pulled notebooks from their jackets and, with no attempt at concealment, jotted down license numbers of the other cars parked around the mall. Sonny turned to his father and said, "Those guys over there must be cops."

Don Corleone shrugged. "I don't own the street. They can do what they please."